<!DOCTYPE html>
<html>
	<head>
		<title>MaxGroupVA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap"
			rel="stylesheet"
		/>
		<link rel="shortcut icon" href="/assets/image01.png" type="image/x-icon" />
		<link rel="stylesheet" href="/index.css" />
	</head>
	<body>
		<header>
			<img class="pop-hover" src="/assets/image01.png" width="250" />
			<h1>MaxGroupVA</h1>
		</header>
		<main>
			<h2>Bio</h2>
			<p>
				Max is so pog that Max made this HTML doc all by themselves :D (With
				help from, like, a lot of <i><b>entities</b></i> who know how to
				actually know how to code)
			</p>
			<p>Max is an idiot with streaming equipment.</p>
			<p>Here's some social profiles that Max has!</p>
			<div class="links">
				<a href="https://discord.gg/Ptdq4R9qNK">
					<img
						alt="Discord"
						class="pop-hover"
						loading="lazy"
						src="/assets/discord-mark-blue.png"
						height="38"
					/>
				</a>
				<a href="http://www.twitch.tv/maxgroupva">
					<img
						alt="Twitch"
						class="pop-hover"
						loading="lazy"
						src="/assets/twitch.png"
						height="38"
					/>
				</a>
				<a href="https://mastodon.social/@maxgroupva">
					<img
						alt="Mastodon"
						class="pop-hover"
						loading="lazy"
						src="/assets/mastodon.png"
						height="38"
					/>
				</a>
			</div>
			<h2>List of Facts About Max</h2>
			<ul>
				<!--William Afton "The Bacon" Sully-->
				<li>Max's dog, Sully, ate their glasses</li>
				<li>Max is a qubit</li>
				<li>
					Max simps for
					<a href="https://www.youtube.com/@sazaogai7567">SazaOgai</a>
				</li>
				<li>Max's favorite game is Cult of the Lamb</li>
				<li>Max's favorite color is the specific color code #7c0001</li>
			</ul>
		</main>
		<h2>A Video that Max Made</h2>
		<iframe id="Max Video"
			width="560" 
			height="315" 
			src="https://www.youtube.com/embed/mEI8CRe3uVM" title="Turtle Video" 
			frameborder="0" 
			allow=
				"accelerometer; 
				autoplay; 
				clipboard-write; 
				encrypted-media; 
				gyroscope; 
				picture-in-picture" 
				allowfullscreen>
			</iframe>

		<footer id="credit">
			<h2>Entities Who Helped Make the Site</h2>
			<ul>
				<li><a href="https://github.com/Kyza">Kyza</a></li>
				<li><a href="https://github.com/nomyTx">Tymon</a></li>
				<li><a href="https://www.ruthenic.com">Drake</a></li>
			</ul>
		</footer>
	</body>
</html>
